12. Non-parametric tests
a) Kolmogorov-Smirnov test

x<-c(36,29,44,28,40,50,39,47,33)
mu<-scan()
t<-wilcox.test(x,mu,alternative="two.sided")
print(t)
if(t$p.value>alpha) {
  print("Accept H0")
} else {
  print("reject H0")
}

output:

> x<-c(36,29,44,28,40,50,39,47,33)

> t<-wilcox.test(x,mu=35, alternative = "two.sided")

> print(t)

	Wilcoxon signed rank exact test

data:  x
V = 32, p-value = 0.3008
alternative hypothesis: true location is not equal to 35


> if(t$p.value>alpha) {
+   print("Accept H0")
+ } else {
+   print("reject H0")
+ }
[1] "Accept H0"

b) Wilcoxon-Signed rank test (Paired samples)
x<-c(108,104,109,116,111,113,114,112,102,112)
y<-c(105,109,110,109,106,112,108,107,104,108)
t<-wilcox.test(x,y,paired = TRUE,alternative = "two.sided")
print(t)
if(t$p.value>alpha) {
  print("Accept H0")
} else {
  print("reject H0")
}

output:

> x<-c(108,104,109,116,111,113,114,112,102,112)

> y<-c(105,109,110,109,106,112,108,107,104,108)

> t<-wilcox.test(x,y,paired = TRUE,alternative = "two.sided")

> print(t)

	Wilcoxon signed rank test with continuity correction

data:  x and y
V = 43.5, p-value = 0.113
alternative hypothesis: true location shift is not equal to 0


> if(t$p.value>alpha) {
+   print("Accept H0")
+ } else {
+   print("reject H0")
+ }
[1] "Accept H0"
